# Environment Variables

# JWT Secret Key
JWT_SECRET=your_super_secret_key_change_this_in_production_12345

# Server default Port
PORT=3000

# MongoDB Connection String
DATABASE_URL=mongodb://localhost:27017/todo-app